<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYQ-9e-vEe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus contatos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="promobitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNB-Si-gjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COm-aT-fEw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="kL4-Q6-s91" customClass="HomeTableViewCell" customModule="promobitIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kL4-Q6-s91" id="jQS-Zm-Aaj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-Lf-Jca">
                                                    <rect key="frame" x="295" y="27" width="74" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A9t-Lf-Jca" secondAttribute="height" multiplier="74:33" id="12c-Wf-lYW"/>
                                                        <constraint firstAttribute="width" constant="74" id="g1d-1A-GAy"/>
                                                        <constraint firstAttribute="height" constant="33" id="yn2-1k-3lI"/>
                                                    </constraints>
                                                    <state key="normal" title="novo">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-rq-lCW">
                                                    <rect key="frame" x="369" y="30" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BSt-Xv-MPf"/>
                                                        <constraint firstAttribute="height" constant="30" id="lDd-0j-IZF"/>
                                                        <constraint firstAttribute="width" secondItem="AsY-rq-lCW" secondAttribute="height" multiplier="5:6" id="wLz-vt-S0e"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="show-more-button">
                                                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-1h-MlE">
                                                    <rect key="frame" x="6" y="18" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S2c-1h-MlE" secondAttribute="height" multiplier="1:1" id="8l0-0a-Fll"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-D8-xCg">
                                                    <rect key="frame" x="85" y="30" width="150" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-dW-iLE">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                            <color key="tintColor" red="0.10588235294117647" green="0.37254901960784315" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.37254901959999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-uu-LAd">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="150" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3EA-5e-EVD"/>
                                                        <constraint firstAttribute="height" constant="49" id="Jve-c3-FDM"/>
                                                        <constraint firstAttribute="width" secondItem="dHl-D8-xCg" secondAttribute="height" multiplier="150:49" id="v4D-TP-Zq4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2c-1h-MlE" firstAttribute="leading" secondItem="jQS-Zm-Aaj" secondAttribute="leading" constant="6" id="37F-qn-twr"/>
                                                <constraint firstItem="dHl-D8-xCg" firstAttribute="top" secondItem="jQS-Zm-Aaj" secondAttribute="topMargin" constant="19" id="8Ga-c7-fnu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AsY-rq-lCW" secondAttribute="bottom" constant="32" id="AIg-ZH-27Q"/>
                                                <constraint firstItem="AsY-rq-lCW" firstAttribute="leading" secondItem="A9t-Lf-Jca" secondAttribute="trailing" id="MUe-rG-5us"/>
                                                <constraint firstItem="AsY-rq-lCW" firstAttribute="top" secondItem="jQS-Zm-Aaj" secondAttribute="topMargin" constant="19" id="QPI-46-5BB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHl-D8-xCg" secondAttribute="bottom" constant="13" id="Rrg-EH-rLe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A9t-Lf-Jca" secondAttribute="bottom" constant="32" id="SEh-c3-AIv"/>
                                                <constraint firstItem="AsY-rq-lCW" firstAttribute="trailing" secondItem="jQS-Zm-Aaj" secondAttribute="trailingMargin" id="VP9-C2-P4B"/>
                                                <constraint firstItem="dHl-D8-xCg" firstAttribute="leading" secondItem="S2c-1h-MlE" secondAttribute="trailing" constant="12" id="cCD-or-BXY"/>
                                                <constraint firstItem="A9t-Lf-Jca" firstAttribute="top" secondItem="jQS-Zm-Aaj" secondAttribute="topMargin" constant="16" id="g5i-dS-to2"/>
                                                <constraint firstItem="S2c-1h-MlE" firstAttribute="top" secondItem="jQS-Zm-Aaj" secondAttribute="top" constant="18" id="ix7-uT-NkI"/>
                                                <constraint firstAttribute="bottom" secondItem="S2c-1h-MlE" secondAttribute="bottom" constant="18" id="rL5-jh-AHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="empresaLabel" destination="ESy-uu-LAd" id="Y1x-c9-pJY"/>
                                            <outlet property="imagemView" destination="S2c-1h-MlE" id="ym8-27-Rm3"/>
                                            <outlet property="nomeLabel" destination="BXA-dW-iLE" id="ZDp-Gc-Grg"/>
                                            <outlet property="novoButton" destination="A9t-Lf-Jca" id="iK0-Ti-fTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-VY-QA7">
                                <rect key="frame" x="350" y="723" width="56" height="56"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.37254901959999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="gq3-Hz-Qef"/>
                                    <constraint firstAttribute="height" constant="56" id="tSG-EE-gMS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7H-wJ-q4h"/>
                                    <segue destination="szF-It-hPr" kind="show" id="Imi-Rp-sC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ezY-Uj-bEA" firstAttribute="trailing" secondItem="YeF-VY-QA7" secondAttribute="trailing" constant="8" id="0v2-qh-ifU"/>
                            <constraint firstAttribute="bottom" secondItem="COm-aT-fEw" secondAttribute="bottom" id="AWj-od-TkT"/>
                            <constraint firstItem="COm-aT-fEw" firstAttribute="trailing" secondItem="ezY-Uj-bEA" secondAttribute="trailing" id="EVv-uU-Hdi"/>
                            <constraint firstItem="COm-aT-fEw" firstAttribute="top" secondItem="ezY-Uj-bEA" secondAttribute="top" id="Jbe-oY-rFD"/>
                            <constraint firstItem="ezY-Uj-bEA" firstAttribute="bottom" secondItem="YeF-VY-QA7" secondAttribute="bottom" constant="34" id="MRH-n6-Iv3"/>
                            <constraint firstItem="COm-aT-fEw" firstAttribute="leading" secondItem="ezY-Uj-bEA" secondAttribute="leading" id="glw-iy-2xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezY-Uj-bEA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus contatos" leftItemsSupplementBackButton="YES" id="t73-Gi-MBD">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZUO-HH-BqU"/>
                        <barButtonItem key="leftBarButtonItem" tag="1" title="item" image="text.justify" catalog="system" springLoaded="YES" style="done" id="1rs-O6-Amm">
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <action selector="showAdd:" destination="BYZ-38-t0r" id="Gu8-FO-Nq6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter_list_24_px" style="plain" id="8mQ-e8-3ih">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filtro:" destination="BYZ-38-t0r" id="z8j-wf-0bm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addContatoButton" destination="YeF-VY-QA7" id="IBg-We-USV"/>
                        <outlet property="filtroButtomItem" destination="8mQ-e8-3ih" id="Ti7-NS-hbJ"/>
                        <outlet property="table" destination="COm-aT-fEw" id="7mb-3A-8Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="144.3778110944528"/>
        </scene>
        <!--Adicionar contatos-->
        <scene sceneID="rbQ-qc-MHW">
            <objects>
                <viewController storyboardIdentifier="cadastro" id="szF-It-hPr" customClass="CadastroContatoViewController" customModule="promobitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXq-2l-V6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-ao-CrS">
                                <rect key="frame" x="16" y="111" width="382" height="644"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-jD-9MU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="644"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-2W-zDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="105"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome e Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-Z1-kIM">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-Jp-QYp">
                                                        <rect key="frame" x="0.0" y="52.333333333333343" width="382" height="52.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="weu-rw-qvU">
                                                <rect key="frame" x="0.0" y="108" width="382" height="104.66666666666669"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-BH-buI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpJ-Ak-FB0">
                                                        <rect key="frame" x="0.0" y="52.333333333333314" width="382" height="52.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-Lc-QcD">
                                                <rect key="frame" x="0.0" y="215.66666666666669" width="382" height="105"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-wy-YpN">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-fC-1lZ">
                                                        <rect key="frame" x="0.0" y="52.333333333333314" width="382" height="52.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="48L-dt-eEt">
                                                <rect key="frame" x="0.0" y="323.66666666666669" width="382" height="104.66666666666669"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-95-liA">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-TB-Kz9">
                                                        <rect key="frame" x="0.0" y="52.333333333333314" width="382" height="52.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-TK-i8C">
                                                <rect key="frame" x="0.0" y="431.33333333333337" width="382" height="105"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-FR-tYP">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-cd-bVd">
                                                        <rect key="frame" x="0.0" y="54.333333333333258" width="382" height="50.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="23d-7Z-B5l">
                                                <rect key="frame" x="0.0" y="539.33333333333337" width="382" height="104.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicione" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-6q-XdB">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="did-pk-n8r">
                                                        <rect key="frame" x="0.0" y="54.333333333333258" width="382" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.99607843139999996" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="fMi-9e-gp4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="299" id="faQ-ZT-g0c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-v9-Uf7">
                                <rect key="frame" x="16" y="763" width="382" height="42"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-z4-FCt">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e1q-z4-FCt" secondAttribute="height" multiplier="187:42" id="a3M-OS-FpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CANCELAR">
                                            <color key="titleColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelar:" destination="szF-It-hPr" eventType="touchUpInside" id="gFF-ha-3s4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-Vc-BNq">
                                        <rect key="frame" x="195" y="0.0" width="187" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SALVAR">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="salvar:" destination="szF-It-hPr" eventType="touchUpInside" id="EHh-Z3-jzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZP9-v9-Uf7" firstAttribute="top" secondItem="3gc-ao-CrS" secondAttribute="bottom" constant="8" id="0Ji-vR-fqb"/>
                            <constraint firstItem="B3c-NF-Bg9" firstAttribute="trailing" secondItem="3gc-ao-CrS" secondAttribute="trailing" constant="16" id="Bzc-6H-m7X"/>
                            <constraint firstItem="B3c-NF-Bg9" firstAttribute="bottom" secondItem="ZP9-v9-Uf7" secondAttribute="bottom" constant="8" id="P9d-5H-cff"/>
                            <constraint firstItem="3gc-ao-CrS" firstAttribute="leading" secondItem="B3c-NF-Bg9" secondAttribute="leading" constant="16" id="UXg-mr-yaf"/>
                            <constraint firstItem="ZP9-v9-Uf7" firstAttribute="leading" secondItem="B3c-NF-Bg9" secondAttribute="leading" constant="16" id="c0k-El-GJp"/>
                            <constraint firstItem="3gc-ao-CrS" firstAttribute="top" secondItem="B3c-NF-Bg9" secondAttribute="top" constant="23" id="dXf-Vc-HeY"/>
                            <constraint firstItem="B3c-NF-Bg9" firstAttribute="trailing" secondItem="ZP9-v9-Uf7" secondAttribute="trailing" constant="16" id="sa8-g4-ENR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3c-NF-Bg9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar contatos" id="t6B-Of-bh5"/>
                    <connections>
                        <outlet property="addNotaTextField" destination="Vkj-6q-XdB" id="rDH-04-IVT"/>
                        <outlet property="cancelarButton" destination="e1q-z4-FCt" id="ve0-v6-aep"/>
                        <outlet property="emailTextField" destination="6e5-wy-YpN" id="BfU-BV-Cnd"/>
                        <outlet property="empresaTextFiedl" destination="NsB-BH-buI" id="5Tq-ZI-Qnw"/>
                        <outlet property="mensagemAddNotaErrorLabel" destination="did-pk-n8r" id="tY4-pd-cP9"/>
                        <outlet property="mensagemEmailErrorLabel" destination="AsY-fC-1lZ" id="poH-u3-tgu"/>
                        <outlet property="mensagemEmpresaErrorLabel" destination="JpJ-Ak-FB0" id="R7z-gl-OgK"/>
                        <outlet property="mensagemNomeErrorLabel" destination="n96-Jp-QYp" id="91H-hP-lfs"/>
                        <outlet property="mensagemSiteErrorLabel" destination="fUm-cd-bVd" id="kLk-p9-XCK"/>
                        <outlet property="mensagemTelefoneErrorLabel" destination="WY3-TB-Kz9" id="CGG-zp-XOK"/>
                        <outlet property="nomeTextFied" destination="HUY-Z1-kIM" id="gKB-rc-TQQ"/>
                        <outlet property="salvarButton" destination="QMA-Vc-BNq" id="cw1-5y-WqG"/>
                        <outlet property="siteTextField" destination="Sz3-FR-tYP" id="Tc0-H7-cX6"/>
                        <outlet property="telefoneTextField" destination="Bio-95-liA" id="CRR-x1-5hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbs-UV-fQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="144"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="92Y-sI-xPS">
            <objects>
                <viewController storyboardIdentifier="menuController" id="30i-0u-PKi" customClass="MenuViewController" customModule="promobitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFl-H7-F73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-vR-tQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-XV-a4J">
                                        <rect key="frame" x="16" y="44" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i4b-XV-a4J" secondAttribute="height" multiplier="1:1" id="LVH-Fi-yQd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="On7-2i-gab"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="W2V-Zw-qhS"/>
                                            <constraint firstAttribute="width" constant="70" id="gcZ-yK-eY0"/>
                                            <constraint firstAttribute="height" constant="70" id="l9t-FV-Y3S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raphael@promobit.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-BM-rmu">
                                        <rect key="frame" x="16" y="134" width="355" height="19.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JWa-BM-rmu" secondAttribute="height" multiplier="349:19" id="x9s-BK-ond"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i4b-XV-a4J" firstAttribute="leading" secondItem="DO6-vR-tQD" secondAttribute="leading" constant="16" id="4Qf-lr-tdC"/>
                                    <constraint firstItem="JWa-BM-rmu" firstAttribute="leading" secondItem="DO6-vR-tQD" secondAttribute="leading" constant="16" id="BYx-Jg-ngW"/>
                                    <constraint firstItem="i4b-XV-a4J" firstAttribute="top" secondItem="DO6-vR-tQD" secondAttribute="top" constant="44" id="EzG-mn-di1"/>
                                    <constraint firstItem="JWa-BM-rmu" firstAttribute="top" secondItem="i4b-XV-a4J" secondAttribute="bottom" constant="20" id="XVx-3q-NYt"/>
                                    <constraint firstAttribute="bottom" secondItem="JWa-BM-rmu" secondAttribute="bottom" constant="31.5" id="c5o-2y-dGx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-YF-aNk">
                                <rect key="frame" x="16" y="258" width="264" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supervised_user_circle_24_px" translatesAutoresizingMaskIntoConstraints="NO" id="idP-pQ-iEy">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8kb-YZ-7Yr"/>
                                            <constraint firstAttribute="width" constant="56" id="RkY-cH-Bub"/>
                                            <constraint firstAttribute="width" secondItem="idP-pQ-iEy" secondAttribute="height" multiplier="1:1" id="gJ9-HC-F9C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus contatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-Zz-UTF">
                                        <rect key="frame" x="64" y="0.0" width="200" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Igh-tg-aUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7b-YF-aNk" secondAttribute="height" multiplier="33:7" id="1DW-t5-goz"/>
                                    <constraint firstAttribute="height" constant="56" id="j1H-p7-MO1"/>
                                    <constraint firstAttribute="width" constant="264" id="lgZ-vi-A7u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-dh-Mjj">
                                <rect key="frame" x="16" y="329" width="264" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_24_px" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-l3-eSW">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4lN-H4-QBc"/>
                                            <constraint firstAttribute="width" constant="56" id="QAa-OR-LSf"/>
                                            <constraint firstAttribute="width" secondItem="o6G-l3-eSW" secondAttribute="height" multiplier="1:1" id="lu6-fe-fD5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus cartões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-D8-1I6">
                                        <rect key="frame" x="64" y="0.0" width="200" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XrG-xu-hoJ"/>
                                            <constraint firstAttribute="height" constant="56" id="rQW-Yc-xiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kPV-dh-Mjj" secondAttribute="height" multiplier="33:7" id="8so-hu-1py"/>
                                    <constraint firstAttribute="width" constant="264" id="jGD-sc-czH"/>
                                    <constraint firstAttribute="height" constant="56" id="kox-IA-DaN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.37254901959999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kPV-dh-Mjj" firstAttribute="top" secondItem="A7b-YF-aNk" secondAttribute="bottom" constant="15" id="9Fo-Yg-DOQ"/>
                            <constraint firstItem="A7b-YF-aNk" firstAttribute="leading" secondItem="AE3-bA-bqk" secondAttribute="leading" constant="16" id="JLw-nm-M49"/>
                            <constraint firstItem="DO6-vR-tQD" firstAttribute="leading" secondItem="AE3-bA-bqk" secondAttribute="leading" id="KDF-JM-L1G"/>
                            <constraint firstItem="DO6-vR-tQD" firstAttribute="trailing" secondItem="AE3-bA-bqk" secondAttribute="trailing" id="V8T-Oh-Gv5"/>
                            <constraint firstItem="kPV-dh-Mjj" firstAttribute="leading" secondItem="AE3-bA-bqk" secondAttribute="leading" constant="16" id="m5E-Tg-FGF"/>
                            <constraint firstItem="A7b-YF-aNk" firstAttribute="top" secondItem="DO6-vR-tQD" secondAttribute="bottom" constant="29" id="vcz-vR-DY6"/>
                            <constraint firstItem="DO6-vR-tQD" firstAttribute="top" secondItem="AE3-bA-bqk" secondAttribute="top" id="x4M-vj-PoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AE3-bA-bqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBt-PE-LJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKk-wp-1WD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="dYQ-9e-vEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.left" catalog="system" id="xBk-k0-iWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwX-Lc-awx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UIY-fm-PTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZY-Rh-MxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="138"/>
        </scene>
        <!--Cadastro Contato View Controller-->
        <scene sceneID="4p5-Oz-E8F">
            <objects>
                <viewController storyboardIdentifier="Sucesso" id="STW-W5-J5Y" customClass="CadastroContatoViewController" customModule="promobitIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujg-VQ-85c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="filter_list_24_px" width="32" height="32"/>
        <image name="oval" width="280" height="280"/>
        <image name="payment_24_px" width="96" height="96"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="show-more-button" width="32" height="32"/>
        <image name="supervised_user_circle_24_px" width="96" height="96"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
